/*
** Copyright Microsoft, Inc. 1994 - 2000
** All Rights Reserved.
**
** Changes for PostgreSQL Copyright 2009 Studio Associato Di Nunzio e Di Gregorio
**
** This file is distributed under the MS-PL license.
** See LICENSE.MSPL for more information.
*/

DROP TABLE IF EXISTS Employees;
DROP TABLE IF EXISTS Categories;
DROP TABLE IF EXISTS Customers;
DROP TABLE IF EXISTS Shippers;
DROP TABLE IF EXISTS Suppliers;
DROP TABLE IF EXISTS Orders;
DROP TABLE IF EXISTS Products;
DROP TABLE IF EXISTS "Order Details";
DROP TABLE IF EXISTS CustomerCustomerDemo;
DROP TABLE IF EXISTS CustomerDemographics;
DROP TABLE IF EXISTS Region;
DROP TABLE IF EXISTS Territories;
DROP TABLE IF EXISTS EmployeeTerritories;

CREATE TABLE "Employees" (
	"EmployeeID" serial NOT NULL ,
	"LastName" varchar (20) NOT NULL ,
	"FirstName" varchar (10) NOT NULL ,
	"Title" varchar (30) ,
	"TitleOfCourtesy" varchar (25) ,
	"BirthDate" "date" ,
	"HireDate" date ,
	"Address" varchar (60) ,
	"City" varchar (15) ,
	"Region" varchar (15) ,
	"PostalCode" varchar (10) ,
	"Country" varchar (15) ,
	"HomePhone" varchar (24) ,
	"Extension" varchar (4) ,
	"Photo" bytea ,
	"Notes" text ,
	"ReportsTo" int4 ,
	"PhotoPath" varchar (255) ,
	CONSTRAINT "PK_Employees" PRIMARY KEY (
		"EmployeeID"
	),
	CONSTRAINT "FK_Employees_Employees"  FOREIGN KEY
	(
		"ReportsTo"
	) REFERENCES "Employees" (
		"EmployeeID"
	) DEFERRABLE,
	CONSTRAINT "CK_Birthdate" CHECK ("BirthDate" < now())
);

CREATE  INDEX "Employees_LastName" ON "Employees"("LastName");
CREATE  INDEX "Employees_PostalCode" ON "Employees"("PostalCode");

CREATE TABLE "Categories" (
	"CategoryID" serial NOT NULL ,
	"CategoryName" varchar (15) NOT NULL ,
	"Description" text ,
	"Picture" bytea ,
	CONSTRAINT "PK_Categories" PRIMARY KEY 
	(
		"CategoryID"
	)
);

CREATE  INDEX "Categories_CategoryName" ON "Categories"("CategoryName");

CREATE TABLE "Customers" (
	"CustomerID" char (5) NOT NULL ,
	"CompanyName" varchar (40) NOT NULL ,
	"ContactName" varchar (30) ,
	"ContactTitle" varchar (30) ,
	"Address" varchar (60) ,
	"City" varchar (15) ,
	"Region" varchar (15) ,
	"PostalCode" varchar (10) ,
	"Country" varchar (15) ,
	"Phone" varchar (24) ,
	"Fax" varchar (24) ,
	CONSTRAINT "PK_Customers" PRIMARY KEY 
	(
		"CustomerID"
	)
);
CREATE  INDEX "Customers_City" ON "Customers"("City");
CREATE  INDEX "Customers_CompanyName" ON "Customers"("CompanyName");
CREATE  INDEX "Customers_PostalCode" ON "Customers"("PostalCode");
CREATE  INDEX "Customers_Region" ON "Customers"("Region");

CREATE TABLE "Shippers" (
	"ShipperID" serial NOT NULL ,
	"CompanyName" varchar (40) NOT NULL ,
	"Phone" varchar (24) NULL ,
	CONSTRAINT "PK_Shippers" PRIMARY KEY 
	(
		"ShipperID"
	)
);

CREATE TABLE "Suppliers" (
	"SupplierID" serial NOT NULL ,
	"CompanyName" varchar (40) NOT NULL ,
	"ContactName" varchar (30) ,
	"ContactTitle" varchar (30) ,
	"Address" varchar (60) ,
	"City" varchar (15) ,
	"Region" varchar (15) ,
	"PostalCode" varchar (10) ,
	"Country" varchar (15) ,
	"Phone" varchar (24) ,
	"Fax" varchar (24) ,
	"HomePage" text ,
	CONSTRAINT "PK_Suppliers" PRIMARY KEY 
	(
		"SupplierID"
	)
);

CREATE  INDEX "Suppliers_CompanyName" ON "Suppliers"("CompanyName");
CREATE  INDEX "Suppliers_PostalCode" ON "Suppliers"("PostalCode");

CREATE TABLE "Orders" (
	"OrderID" serial NOT NULL ,
	"CustomerID" char (5) ,
	"EmployeeID" int4 ,
	"OrderDate" date ,
	"RequiredDate" date ,
	"ShippedDate" date ,
	"ShipVia" int4 ,
	"Freight" decimal DEFAULT 0,
	"ShipName" varchar (40) ,
	"ShipAddress" varchar (60) ,
	"ShipCity" varchar (15) ,
	"ShipRegion" varchar (15) ,
	"ShipPostalCode" varchar (10) ,
	"ShipCountry" varchar (15) ,
	CONSTRAINT "PK_Orders" PRIMARY KEY 
	(
		"OrderID"
	),
	CONSTRAINT "FK_Orders_Customers" FOREIGN KEY 
	(
		"CustomerID"
	) REFERENCES "Customers" (
		"CustomerID"
	) DEFERRABLE,
	CONSTRAINT "FK_Orders_Employees" FOREIGN KEY 
	(
		"EmployeeID"
	) REFERENCES "Employees" (
		"EmployeeID"
	) DEFERRABLE,
	CONSTRAINT "FK_Orders_Shippers" FOREIGN KEY 
	(
		"ShipVia"
	) REFERENCES "Shippers" (
		"ShipperID"
	) DEFERRABLE
);

CREATE  INDEX "Orders_CustomerID" ON "Orders"("CustomerID");
CREATE  INDEX "Orders_CustomersOrders" ON "Orders"("CustomerID");
CREATE  INDEX "Orders_EmployeeID" ON "Orders"("EmployeeID");
CREATE  INDEX "Orders_EmployeesOrders" ON "Orders"("EmployeeID");
CREATE  INDEX "Orders_OrderDate" ON "Orders"("OrderDate");
CREATE  INDEX "Orders_ShippedDate" ON "Orders"("ShippedDate");
CREATE  INDEX "Orders_ShippersOrders" ON "Orders"("ShipVia");
CREATE  INDEX "Orders_ShipPostalCode" ON "Orders"("ShipPostalCode");

CREATE TABLE "Products" (
	"ProductID" serial NOT NULL ,
	"ProductName" varchar (40) NOT NULL ,
	"SupplierID" int4 ,
	"CategoryID" int4 ,
	"QuantityPerUnit" varchar (20) ,
	"UnitPrice" decimal DEFAULT 0,
	"UnitsInStock" int2 DEFAULT 0,
	"UnitsOnOrder" int2 DEFAULT 0,
	"ReorderLevel" int2 DEFAULT 0,
	"Discontinued" boolean DEFAULT false,
	CONSTRAINT "PK_Products" PRIMARY KEY 
	(
		"ProductID"
	),
	CONSTRAINT "FK_Products_Categories" FOREIGN KEY 
	(
		"CategoryID"
	) REFERENCES "Categories" (
		"CategoryID"
	),
	CONSTRAINT "FK_Products_Suppliers" FOREIGN KEY 
	(
		"SupplierID"
	) REFERENCES "Suppliers" (
		"SupplierID"
	) DEFERRABLE,
	CONSTRAINT "CK_Products_UnitPrice" CHECK ("UnitPrice" >= 0),
	CONSTRAINT "CK_ReorderLevel" CHECK ("ReorderLevel" >= 0),
	CONSTRAINT "CK_UnitsInStock" CHECK ("UnitsInStock" >= 0),
	CONSTRAINT "CK_UnitsOnOrder" CHECK ("UnitsOnOrder" >= 0)
);

CREATE  INDEX "Products_CategoriesProducts" ON "Products"("CategoryID");
CREATE  INDEX "Products_CategoryID" ON "Products"("CategoryID");
CREATE  INDEX "Products_ProductName" ON "Products"("ProductName");
CREATE  INDEX "Products_SupplierID" ON "Products"("SupplierID");
CREATE  INDEX "Products_SuppliersProducts" ON "Products"("SupplierID");

CREATE TABLE "Order Details" (
	"OrderID" int4 NOT NULL ,
	"ProductID" int4 NOT NULL ,
	"UnitPrice" decimal DEFAULT 0,
	"Quantity" int2 DEFAULT 1,
	"Discount" float DEFAULT 0,
	CONSTRAINT "PK_Order_Details" PRIMARY KEY 
	(
		"OrderID",
		"ProductID"
	),
	CONSTRAINT "FK_Order_Details_Orders" FOREIGN KEY 
	(
		"OrderID"
	) REFERENCES "Orders" (
		"OrderID"
	) DEFERRABLE,
	CONSTRAINT "FK_Order_Details_Products" FOREIGN KEY 
	(
		"ProductID"
	) REFERENCES "Products" (
		"ProductID"
	) DEFERRABLE,
	CONSTRAINT "CK_Discount" CHECK ("Discount" >= 0 AND "Discount" <= 1),
	CONSTRAINT "CK_Quantity" CHECK ("Quantity" > 0),
	CONSTRAINT "CK_UnitPrice" CHECK ("UnitPrice" >= 0)
);

CREATE  INDEX "OrderDetails_OrderID" ON "Order Details"("OrderID");
CREATE  INDEX "OrderDetails_OrdersOrder_Details" ON "Order Details"("OrderID");
CREATE  INDEX "OrderDetails_ProductID" ON "Order Details"("ProductID");
CREATE  INDEX "OrderDetails_ProductsOrder_Details" ON "Order Details"("ProductID");

CREATE VIEW "Customer and Suppliers by City" AS
SELECT "City", "CompanyName", "ContactName", 'Customers' AS "Relationship"
FROM "Customers"
UNION SELECT "City", "CompanyName", "ContactName", 'Suppliers'
FROM "Suppliers"
--ORDER BY "City", "CompanyName"
;

CREATE VIEW "Alphabetical list of products" AS
SELECT "Products".*, "Categories"."CategoryName"
FROM "Categories" INNER JOIN "Products" ON ("Categories"."CategoryID" = "Products"."CategoryID")
WHERE ("Products"."Discontinued"=false)
;

CREATE VIEW "Current Product List" AS
SELECT "Product_List"."ProductID", "Product_List"."ProductName"
FROM "Products" AS "Product_List"
WHERE ("Product_List"."Discontinued"=false)
--ORDER BY "Product_List"."ProductName"
;

CREATE VIEW "Orders Qry" AS
SELECT "Orders"."OrderID", "Orders"."CustomerID", "Orders"."EmployeeID", "Orders"."OrderDate",
	"Orders"."RequiredDate", 
	"Orders"."ShippedDate", "Orders"."ShipVia", "Orders"."Freight", "Orders"."ShipName", 
	"Orders"."ShipAddress", "Orders"."ShipCity", 
	"Orders"."ShipRegion", "Orders"."ShipPostalCode", "Orders"."ShipCountry", 
	"Customers"."CompanyName", "Customers"."Address", "Customers"."City", "Customers"."Region", 
	"Customers"."PostalCode", "Customers"."Country"
FROM "Customers" INNER JOIN "Orders" ON "Customers"."CustomerID" = "Orders"."CustomerID"
;

CREATE VIEW "Products Above Average Price" AS
SELECT "Products"."ProductName", "Products"."UnitPrice"
FROM "Products"
WHERE "Products"."UnitPrice" > (SELECT avg("UnitPrice") FROM "Products");
--ORDER BY Products.UnitPrice DESC;

CREATE VIEW "Products by Category" AS
SELECT "Categories"."CategoryName", "Products"."ProductName", "Products"."QuantityPerUnit",
	"Products"."UnitsInStock", "Products"."Discontinued"
FROM "Categories" INNER JOIN "Products" ON "Categories"."CategoryID" = "Products"."CategoryID"
WHERE "Products"."Discontinued" != true
--ORDER BY Categories.CategoryName, Products.ProductName
;

CREATE VIEW "Quarterly Orders" AS
SELECT DISTINCT "Customers"."CustomerID", "Customers"."CompanyName", "Customers"."City", 
	"Customers"."Country"
FROM "Customers" RIGHT OUTER JOIN "Orders" ON "Customers"."CustomerID" = "Orders"."CustomerID"
WHERE "Orders"."OrderDate" BETWEEN '1997-01-01' AND '1997-12-31';

CREATE VIEW "Invoices" AS
SELECT "Orders"."ShipName", "Orders"."ShipAddress", "Orders"."ShipCity", "Orders"."ShipRegion",
	"Orders"."ShipPostalCode", "Orders"."ShipCountry", "Orders"."CustomerID",
	"Customers"."CompanyName" AS "CustomerName", "Customers"."Address", "Customers"."City", 
	"Customers"."Region", "Customers"."PostalCode", "Customers"."Country", 
	("FirstName" || ' ' || "LastName") AS "Salesperson", 
	"Orders"."OrderID", "Orders"."OrderDate", "Orders"."RequiredDate", "Orders"."ShippedDate",
	"Shippers"."CompanyName" AS "ShipperName",
	"Order Details"."ProductID", "Products"."ProductName", "Order Details"."UnitPrice",
	"Order Details"."Quantity", "Order Details"."Discount", 
	(("Order Details"."UnitPrice" * "Quantity" * (1-"Discount")/100)*100)::decimal AS "ExtendedPrice",
	"Orders"."Freight"
FROM 	"Shippers", 
	"Products", 
	"Employees",
	"Customers",
	"Orders",
	"Order Details"
WHERE   "Employees"."EmployeeID" = "Orders"."EmployeeID"
  AND   "Customers"."CustomerID" = "Orders"."CustomerID"
  AND   "Orders"."OrderID" = "Order Details"."OrderID"
  AND   "Products"."ProductID" = "Order Details"."ProductID"
  AND   "Shippers"."ShipperID" = "Orders"."ShipVia"
;

CREATE VIEW "Order Details Extended" AS
SELECT "Order Details"."OrderID", "Order Details"."ProductID", "Products"."ProductName", 
	"Order Details"."UnitPrice", "Order Details"."Quantity", "Order Details"."Discount", 
	(("Order Details"."UnitPrice" * "Quantity" * (1-"Discount")/100)::decimal * 100) AS "ExtendedPrice"
FROM "Products" INNER JOIN "Order Details" ON ("Products"."ProductID" = "Order Details"."ProductID")
--ORDER BY "Order Details".OrderID
;

CREATE VIEW "Order Subtotals" AS
SELECT "Order Details"."OrderID",
	sum(("Order Details"."UnitPrice" * "Quantity" * (1-"Discount")/100)::decimal * 100) AS "Subtotal"
FROM "Order Details"
GROUP BY "Order Details"."OrderID"
;

CREATE VIEW "Product Sales for 1997" AS
SELECT "Categories"."CategoryName", "Products"."ProductName",
	sum(("Order Details"."UnitPrice" * "Quantity" * (1-"Discount")/100)::DECIMAL * 100) AS "ProductSales"
FROM "Categories" INNER JOIN "Products" ON ("Categories"."CategoryID" = "Products"."CategoryID") 
	INNER JOIN ("Orders"
		INNER JOIN "Order Details" ON ("Orders"."OrderID" = "Order Details"."OrderID"))
	ON ("Products"."ProductID" = "Order Details"."ProductID")
WHERE "Orders"."ShippedDate" BETWEEN '1997-01-01' AND '1997-12-31'
GROUP BY "Categories"."CategoryName", "Products"."ProductName"
;

CREATE VIEW "Category Sales for 1997" AS
SELECT "Product Sales for 1997"."CategoryName",
	sum("Product Sales for 1997"."ProductSales") AS "CategorySales"
FROM "Product Sales for 1997"
GROUP BY "Product Sales for 1997"."CategoryName"
;

CREATE VIEW "Sales by Category" AS
SELECT "Categories"."CategoryID", "Categories"."CategoryName", "Products"."ProductName", 
	sum("Order Details Extended"."ExtendedPrice") AS "ProductSales"
FROM 	"Categories" INNER JOIN 
		("Products" INNER JOIN 
			("Orders" INNER JOIN "Order Details Extended" ON ("Orders"."OrderID" = "Order Details Extended"."OrderID")) 
		ON ("Products"."ProductID" = "Order Details Extended"."ProductID")) 
	ON ("Categories"."CategoryID" = "Products"."CategoryID")
WHERE "Orders"."OrderDate" BETWEEN '1997-01-01' AND '1997-12-31'
GROUP BY "Categories"."CategoryID", "Categories"."CategoryName", "Products"."ProductName"
--ORDER BY Products.ProductName
;

CREATE VIEW "Sales Totals by Amount" AS
SELECT  "Order Subtotals"."Subtotal" AS "SaleAmount", "Orders"."OrderID", "Customers"."CompanyName",
	"Orders"."ShippedDate"
FROM 	"Customers" INNER JOIN 
		("Orders" INNER JOIN "Order Subtotals" ON ("Orders"."OrderID" = "Order Subtotals"."OrderID")) 
	ON ("Customers"."CustomerID" = "Orders"."CustomerID")
WHERE ("Order Subtotals"."Subtotal" > 2500) AND ("Orders"."ShippedDate" BETWEEN '1997-01-01' AND '1997-12-31')
;

CREATE VIEW "Summary of Sales by Quarter" AS
SELECT "Orders"."ShippedDate", "Orders"."OrderID", "Order Subtotals"."Subtotal"
FROM "Orders" INNER JOIN "Order Subtotals" ON ("Orders"."OrderID" = "Order Subtotals"."OrderID")
WHERE "Orders"."ShippedDate" IS NOT NULL
--ORDER BY Orders.ShippedDate
;

CREATE VIEW "Summary of Sales by Year" AS
SELECT "Orders"."ShippedDate", "Orders"."OrderID", "Order Subtotals"."Subtotal"
FROM "Orders" INNER JOIN "Order Subtotals" ON "Orders"."OrderID" = "Order Subtotals"."OrderID"
WHERE "Orders"."ShippedDate" IS NOT NULL
--ORDER BY Orders.ShippedDate
;

/* create procedure "Ten Most Expensive Products" AS
SET ROWCOUNT 10
SELECT Products.ProductName AS TenMostExpensiveProducts, Products.UnitPrice
FROM Products
ORDER BY Products.UnitPrice DESC
GO

create procedure "Employee Sales by Country" 
@Beginning_Date DateTime, @Ending_Date DateTime AS
SELECT Employees.Country, Employees.LastName, Employees.FirstName, Orders.ShippedDate, Orders.OrderID, "Order Subtotals".Subtotal AS SaleAmount
FROM Employees INNER JOIN 
	(Orders INNER JOIN "Order Subtotals" ON Orders.OrderID = "Order Subtotals".OrderID) 
	ON Employees.EmployeeID = Orders.EmployeeID
WHERE Orders.ShippedDate Between @Beginning_Date And @Ending_Date
GO

create procedure "Sales by Year" 
	@Beginning_Date DateTime, @Ending_Date DateTime AS
SELECT Orders.ShippedDate, Orders.OrderID, "Order Subtotals".Subtotal, DATENAME(yy,ShippedDate) AS Year
FROM Orders INNER JOIN "Order Subtotals" ON Orders.OrderID = "Order Subtotals".OrderID
WHERE Orders.ShippedDate Between @Beginning_Date And @Ending_Date
GO*/

BEGIN;
SET CONSTRAINTS ALL DEFERRED;
SET datestyle TO iso, mdy;

/* The following adds stored procedures */

/* if exists (select * from sysobjects where id = object_id('dbo.CustOrdersDetail'));
    drop procedure dbo.CustOrdersDetail
GO

CREATE PROCEDURE CustOrdersDetail @OrderID int
AS
SELECT ProductName,
    UnitPrice=ROUND(Od.UnitPrice, 2),
    Quantity,
    Discount=CONVERT(int, Discount * 100), 
    ExtendedPrice=ROUND(CONVERT(money, Quantity * (1 - Discount) * Od.UnitPrice), 2);
FROM Products P, [Order Details] Od
WHERE Od.ProductID = P.ProductID and Od.OrderID = @OrderID
go


if exists (select * from sysobjects where id = object_id('dbo.CustOrdersOrders'));
	drop procedure dbo.CustOrdersOrders
GO

CREATE PROCEDURE CustOrdersOrders @CustomerID char(5);
AS
SELECT OrderID, 
	OrderDate,
	RequiredDate,
	ShippedDate
FROM Orders
WHERE CustomerID = @CustomerID
ORDER BY OrderID
GO


if exists (select * from sysobjects where id = object_id('dbo.CustOrderHist') and sysstat & 0xf = 4);
	drop procedure dbo.CustOrderHist
GO
CREATE PROCEDURE CustOrderHist @CustomerID char(5);
AS
SELECT ProductName, Total=SUM(Quantity);
FROM Products P, [Order Details] OD, Orders O, Customers C
WHERE C.CustomerID = @CustomerID
AND C.CustomerID = O.CustomerID AND O.OrderID = OD.OrderID AND OD.ProductID = P.ProductID
GROUP BY ProductName
GO

if exists (select * from sysobjects where id = object_id('dbo.SalesByCategory') and sysstat & 0xf = 4);
	drop procedure dbo.SalesByCategory
GO
CREATE PROCEDURE SalesByCategory
    @CategoryName varchar(15), @OrdYear varchar(4) = '1998'
AS
IF @OrdYear != '1996' AND @OrdYear != '1997' AND @OrdYear != '1998' 
BEGIN
	SELECT @OrdYear = '1998'
END

SELECT ProductName,
	TotalPurchase=ROUND(SUM(CONVERT(decimal(14,2), OD.Quantity * (1-OD.Discount) * OD.UnitPrice)), 0);
FROM [Order Details] OD, Orders O, Products P, Categories C
WHERE OD.OrderID = O.OrderID 
	AND OD.ProductID = P.ProductID 
	AND P.CategoryID = C.CategoryID
	AND C.CategoryName = @CategoryName
	AND SUBSTRING(CONVERT(varchar(22), O.OrderDate, 111), 1, 4) = @OrdYear
GROUP BY ProductName
ORDER BY ProductName
GO
*/

/* The follwing adds tables to the Northwind database */


CREATE TABLE "CustomerCustomerDemo"
	("CustomerID" char (5) NOT NULL,
	"CustomerTypeID" char (10) NOT NULL
);

CREATE TABLE "CustomerDemographics"
	("CustomerTypeID" char (10) NOT NULL ,
	"CustomerDesc" text NULL 
);		
	
CREATE TABLE "Region" 
	( "RegionID" int4 NOT NULL ,
	"RegionDescription" char (50) NOT NULL 
);

CREATE TABLE "Territories"
	("TerritoryID" varchar (20) NOT NULL ,
	"TerritoryDescription" char (50) NOT NULL ,
        "RegionID" int4 NOT NULL
);

CREATE TABLE "EmployeeTerritories" 
	("EmployeeID" int4 NOT NULL,
	"TerritoryID" varchar (20) NOT NULL 
);

-- The following adds data to the tables just created.

COMMIT;


--  The following adds constraints to the Northwind database

ALTER TABLE "CustomerCustomerDemo"
	ADD CONSTRAINT "PK_CustomerCustomerDemo" PRIMARY KEY
	(
		"CustomerID",
		"CustomerTypeID"
	);

ALTER TABLE "CustomerDemographics"
	ADD CONSTRAINT "PK_CustomerDemographics" PRIMARY KEY
	(
		"CustomerTypeID"
	);

ALTER TABLE "CustomerCustomerDemo"
	ADD CONSTRAINT "FK_CustomerCustomerDemo" FOREIGN KEY 
	(
		"CustomerTypeID"
	) REFERENCES "CustomerDemographics" (
		"CustomerTypeID"
	);

ALTER TABLE "CustomerCustomerDemo"
	ADD CONSTRAINT "FK_CustomerCustomerDemo_Customers" FOREIGN KEY
	(
		"CustomerID"
	) REFERENCES "Customers" (
		"CustomerID"
	);

ALTER TABLE "Region"
	ADD CONSTRAINT "PK_Region" PRIMARY KEY
	(
		"RegionID"
	);

ALTER TABLE "Territories"
	ADD CONSTRAINT "PK_Territories" PRIMARY KEY
	(
		"TerritoryID"
	);

ALTER TABLE "Territories"
	ADD CONSTRAINT "FK_Territories_Region" FOREIGN KEY 
	(
		"RegionID"
	) REFERENCES "Region" (
		"RegionID"
	);

ALTER TABLE "EmployeeTerritories"
	ADD CONSTRAINT "PK_EmployeeTerritories" PRIMARY KEY
	(
		"EmployeeID",
		"TerritoryID"
	);

ALTER TABLE "EmployeeTerritories"
	ADD CONSTRAINT "FK_EmployeeTerritories_Employees" FOREIGN KEY 
	(
		"EmployeeID"
	) REFERENCES "Employees" (
		"EmployeeID"
	);


ALTER TABLE "EmployeeTerritories"
	ADD CONSTRAINT "FK_EmployeeTerritories_Territories" FOREIGN KEY 
	(
		"TerritoryID"
	) REFERENCES "Territories" (
		"TerritoryID"
	);
